Repository: cppp-project/cppp-repoutils
Catalog: po/*.po
Languages: zh_cn

source: Recursion detected in mirrorlist: '${{name}}'
zh_cn: 检测到镜像列表中的递归: '${{name}}'

source: Please check your [underline]mirrorlist.json[/underline] file in workspace, user or global config directory.
zh_cn: 请检查工作区、用户或全局配置目录中的 [underline]mirrorlist.json[/underline] 文件。

source: All mirrors are unreachable or canceled. Switching to official [underline][blue]${{url}}[/blue][/underline] ...
zh_cn: 所有镜像都无法访问或已取消。切换到 official [underline][blue]${{url}}[/blue][/underline] ...

source: Unknown
zh_cn: 未知

source: Mirror '${{p}}/${{site}}/${{mirror}}' not found.
zh_cn: 镜像 '${{p}}/${{site}}/${{mirror}}' 未找到。

source: Source '${{protocol}}/${{website}}/${{name}}' not found.
zh_cn: 源 '${{protocol}}/${{website}}/${{name}}' 未找到。

source: Checking out files
zh_cn: 正在检出文件

source: Compressing objects
zh_cn: 正在压缩对象

source: Counting objects
zh_cn: 正在计数对象

source: Finding sources
zh_cn: 正在查找源

source: Receiving objects
zh_cn: 正在接收对象

source: Resolving deltas
zh_cn: 正在解析增量

source: Writing objects
zh_cn: 正在写入对象

source: Repository ${{path}} not found.
zh_cn: 仓库 ${{path}} 未找到。

source: Repository ${{path}} is not a git repository.
zh_cn: 仓库 ${{path}} 不是一个 git 仓库。

source: Git operation failed: ${{exc}}
zh_cn: Git 操作失败: ${{exc}}

source: Repository ${{path}} already exists.
zh_cn: 仓库 ${{path}} 已存在。

source: Unknown file type: ${{path}}
zh_cn: 未知的文件类型: ${{path}}

source: Hook '${{name}}' is invalid.
zh_cn: 无效的钩子 '${{name}}' 。

source: A workflow [yellow]must[/yellow] contain at least 'exec', 'run' or 'workflow'.
zh_cn: 一个工作流 [yellow]必须[/yellow] 至少包含 'exec'、'run' 或 'workflow'。

source: Project configuration file '${{path}}' is not found.
zh_cn: 项目配置文件 '${{path}}' 未找到。

source: The minimum version of rubisco required by the project [underline][link=${{uri}}]${{name}}[/link][/underline]' is '[cyan]${{version}}[/cyan]'.
zh_cn: 项目 [underline][link=${{uri}}]${{name}}[/link][/underline] 要求 rubisco 的最低版本是 '[cyan]${{version}}[/cyan]'。

source: <Unnamed>
zh_cn: <未命名>

source: Please upgrade Rubisco to the required version.
zh_cn: 请升级 Rubisco 到所需的版本。

source: Invalid args count of EventFileData: ${{ data }}
zh_cn: EventFileData 的无效参数计数：${{ data }}

source: Directory
zh_cn: 目录

source: File
zh_cn: 文件

source: Alias
zh_cn: 别名

source: Mount point
zh_cn: 挂载点

source: Missing required option: ${{name}}.
zh_cn: 缺少必需的选项：${{name}}。

source: Missing required argument: ${{name}}.
zh_cn: 缺少必需的参数：${{name}}。

source: The option `${{name}}` is not the type `${{type}}`.
zh_cn: 选项 `${{name}}` 不是类型 `${{type}}`。

source: The argument `${{name}}` is not the type `${{type}}`.
zh_cn: 参数 `${{name}}` 不是类型 `${{type}}`。

source: The option `${{name}}` is readonly now.
zh_cn: 选项 `${{name}}` 现在是只读的。

source: The argument `${{name}}` is readonly now.
zh_cn: 参数 `${{name}}` 现在是只读的。

source: The minimum count of `${{name}}` must be greater than or equal to 0.
zh_cn: `${{name}}` 的最小计数必须大于或等于 0。

source: The maximum count of `${{name}}` must be greater than the minimum count of `${{name}}`.
zh_cn: `${{name}}` 的最大计数必须大于 `${{name}}` 的最小计数。

source: The node ${{name}} is not a event directory.
zh_cn: 节点 ${{name}} 不是事件目录。

source: The option ${{name}} does not exist.
zh_cn: 选项 ${{name}} 不存在。

source: The node ${{name}} is not a file.
zh_cn: 节点 ${{name}} 不是文件。

source: The number of arguments is less than ${{mincount}}.
zh_cn: 参数个数少于 ${{mincount}}。

source: The number of arguments is more than ${{maxcount}}.
zh_cn: 参数个数多于 ${{maxcount}}。

source: Not a directory: ${{path}}.
zh_cn: 不是目录：${{path}}。

source: The number of arguments is not correct. Expected ${{expected}}, got ${{got}}.
zh_cn: 参数个数不正确。期望 ${{expected}}，得到 ${{got}}。

source: The node ${{path}} is not a file.
zh_cn: 节点 ${{path}} 不是文件。

source: No such event: ${{path}}.
zh_cn: 没有这个的事件：${{path}}。

source: Rubisco command event filesystem does not support recursive creation of directories. You must create the parent directory first because you must set the description explicitly.
zh_cn: Rubisco 命令事件文件系统不支持递归创建目录。您必须先创建父目录，因为您必须明确设置描述。

source: File exists: ${{path}}
zh_cn: 文件已存在：${{path}}

source: Not a file: ${{path}}
zh_cn: 不是文件：${{path}}

source: Parsing failed: {{line}}
zh_cn: 解析失败：{{line}}

source: You can only register callbacks to files.
zh_cn: 你只能给文件注册回调函数

source: You must register callbacks to files.
zh_cn: 你必须给文件注册回调函数。

source: Step type '${{name}}' registered multiple times. This may cause unexpected behavior. It's unsafe.
zh_cn: 步骤类型 '${{name}}' 注册了多次。这可能导致意外行为。这是不安全的。

source: Workflow running failed: ${{exc}}
zh_cn: 工作流运行失败: ${{exc}}

source: Step '${{step}}' failed: ${{exc}}
zh_cn: 步骤 '${{step}}' 失败： ${{exc}}

source: Step id '${{step_id}}' is duplicated.
zh_cn: 步骤 '${{step_id}}' 的 ID 重复。

source: Unknown step type: '${{step_type}}' of step '${{step_name}}'. Please check the workflow.
zh_cn: 未知的步骤类型: '${{step_type}}' 的步骤 '${{step_name}}'。请检查工作流。

source: Consider use 'type' attribute manually.
zh_cn: 考虑手动指定 'type' 属性。

source: The type of step '${{step}}'[black](${{step_id}})[/black] in workflow '${{workflow}}'[black](${{workflow_id}})[/black] is not provided and could not be inferred.
zh_cn: 工作流 '${{workflow}}'[black](${{workflow_id}})[/black] 中的步骤 '${{step}}'[black](${{step_id}})[/black] 的类型未被提供，且无法推断。

source: No file matched the glob pattern: ${{glob}}.
zh_cn: 没有文件匹配通配符模式: ${{glob}}。

source: The value needs to be ${{type}} instead of ${{value_type}}.
zh_cn: 值 ${{value}} 需要是 ${{type}} 类型，而不是 ${{value_type}} 类型。

source: Cannot convert value ${{value}} to type ${{type}}
zh_cn: 无法将值 ${{value}} 转换为类型 ${{type}}

source: Downloading ${{url}} ...
zh_cn: 正在下载 ${{url}} ...

source: Download
zh_cn: 下载

source: Success.
zh_cn: 成功。

source: SQL error or missing database.
zh_cn: SQL 错误或缺少数据库。

source: Internal logic error in SQLite.
zh_cn: SQLite 内部逻辑错误。

source: Access permission denied.
zh_cn: 访问权限被拒绝。

source: Callback routine requested an abort.
zh_cn: 回调例程请求中止。

source: The database file is locked.
zh_cn: 数据库文件被锁定。

source: A table in the database is locked.
zh_cn: 数据库中的一个表被锁定。

source: Memory allocation/reallocation failed.
zh_cn: 内存分配/重新分配失败。

source: Attempt to write a readonly database.
zh_cn: 尝试写入只读数据库。

source: Operation terminated by sqlite3_interrupt().
zh_cn: 操作被 sqlite3_interrupt() 终止。

source: I/O error.
zh_cn: 输入/输出错误。

source: The database file has been corrupted.
zh_cn: 数据库文件已损坏。

source: Insertion failed because database is full.
zh_cn: 插入失败，因为数据库已满。

source: Unable to open the database file.
zh_cn: 无法打开数据库文件。

source: Database file is malformed.
zh_cn: 数据库文件格式错误。

source: The database schema changed.
zh_cn: 数据库模式已更改。

source: String or BLOB was too large.
zh_cn: 字符串或 BLOB 太大。

source: Abort due to constraint violation.
zh_cn: 由于约束违规而中止。

source: Data type mismatch.
zh_cn: 数据类型不匹配。

source: Library used incorrectly.
zh_cn: 库使用不正确。

source: No large file support.
zh_cn: 没有大文件支持。

source: Illegal authorization request.
zh_cn: 非法的授权请求。

source: 2nd parameter to sqlite3_bind out of range.
zh_cn: 第二个参数超出范围。

source: File opened that is not a database file.
zh_cn: 打开的文件不是数据库文件。

source: Another row of output is available.
zh_cn: 另一行输出可用。

source: An operation is completed.
zh_cn: 操作已完成。

source: An SQL statement could not be prepared because a collating sequence named in that SQL statement could not be located.
zh_cn: 一个 SQL 语句无法准备，因为在该 SQL 语句中命名的排序序列无法找到。

source: Operation could not continue because another process is busy recovering a WAL mode database file following a crash.
zh_cn: 由于另一个进程正在忙于恢复崩溃后的 WAL 模式数据库文件，操作无法继续。

source: Access to an SQLite data record is blocked by another database connection that is using the same record in shared cache mode.
zh_cn: 另一个数据库连接正在使用共享缓存模式中的相同记录，阻止对 SQLite 数据记录的访问。

source: A WAL mode database cannot be opened because the database file needs to be recovered and recovery requires write access but only read access is available.
zh_cn: 一个 WAL 模式数据库无法打开，因为数据库文件需要恢复，而恢复需要写访问权限，但只有读访问权限可用。

source: Hardware malfunction or a filesystem came unmounted while the file was open.
zh_cn: 硬件故障或文件系统在文件打开时卸载。

source: Content in the virtual table is corrupt.
zh_cn: 虚拟表中的内容损坏。

source: A CHECK constraint failed.
zh_cn: 一个 CHECK 约束失败。

source: An operation was attempted on a database for which the logged in user lacks sufficient authorization.
zh_cn: 尝试对一个数据库进行操作，但登录的用户缺乏足够的授权。

source: A WAL mode database file has been recovered.
zh_cn: 一个 WAL 模式数据库文件已经恢复。

source: An SQL statement aborted because the transaction that was active when the SQL statement first started was rolled back.
zh_cn: 一个 SQL 语句中止，因为在 SQL 语句首次启动时活动的事务被回滚。

source: A WAL mode database connection tries to promote a read transaction into a write transaction but finds that another database connection has already written to the database and thus invalidated prior reads.
zh_cn: 一个 WAL 模式数据库连接试图将一个读事务提升为写事务，但发现另一个数据库连接已经写入了数据库，从而使之前的读取无效。

source: Virtual table implementations cannot complete the current operation because of locks held by other threads or processes.
zh_cn: 由于其他线程或进程持有的锁，虚拟表实现无法完成当前操作。

source: SQLite is unable to obtain a read lock on a WAL mode database because the shared-memory file associated with that database is read-only.
zh_cn: 由于与该数据库关联的共享内存文件是只读的，SQLite 无法在 WAL 模式数据库上获取读锁。

source: A read attempt in the VFS layer was unable to obtain as many bytes as was requested.
zh_cn: VFS 层的读取尝试无法获得所请求的字节数。

source: The schema of the sqlite_sequence table is corrupt.
zh_cn: sqlite_sequence 表的模式损坏。

source: A file failed to open because the file is really a directory.
zh_cn: 文件打开失败，因为文件实际上是一个目录。

source: A commit hook callback returned non-zero that thus caused the SQL statement to be rolled back.
zh_cn: 一个提交钩子回调返回了非零值，导致 SQL 语句被回滚。

source: The historical snapshot is no longer available.
zh_cn: 历史快照不再可用。

source: A blocking POSIX advisory file lock request in the VFS layer failed due to a timeout.
zh_cn: 一个在 VFS 层的阻塞 POSIX 咨询文件锁请求由于超时而失败。

source: A database cannot be opened because it has a hot journal that needs to be rolled back but cannot because the database is readonly.
zh_cn: 数据库无法打开，因为它有一个需要回滚的热日志，但无法回滚，因为数据库是只读的。

source: An I/O error occured in the VFS layer while trying to write into a file on disk.
zh_cn: 尝试在磁盘上的文件中写入时，VFS 层中发生了 I/O 错误。

source: SQLite detected an entry is or was missing from an index.
zh_cn: SQLite 检测到一个条目在索引中缺失或已缺失。

source: A file open operation failed because the operating system was unable to convert the filename into a full pathname.
zh_cn: 文件打开操作失败，因为操作系统无法将文件名转换为完整路径名。

source: A foreign key constraint failed.
zh_cn: 一个外键约束失败。

source: A database cannot be modified because the database file has been moved since it was opened.
zh_cn: 数据库无法修改，因为数据库文件在打开后已经移动。

source: An I/O error occured in the VFS layer while trying to fsync.
zh_cn: 尝试 fsync 时发 VFS 层中的 I/O 错误。

source: cygwin_conv_path() failed.
zh_cn: cygwin_conv_path() 失败。

source: A function constraint failed.
zh_cn: 一个函数约束失败。

source: A NOT NULL constraint failed.
zh_cn: 一个 NOT NULL 约束失败。

source: The database is read-only because process does not have permission to create a journal file in the same directory as the database and the creation of a journal file is a prerequisite for writing.
zh_cn: 数据库是只读的，因为进程没有权限在与数据库相同的目录中创建日志文件，而创建日志文件是写入的先决条件。

source: I/O error in the VFS layer while trying to truncate a file to a smaller size.
zh_cn: 在尝试将文件截断为较小大小时，VFS 层中的 I/O 错误。

source: SQLITE_OPEN_NOFOLLOW is used but the database file is a symlink.
zh_cn: SQLITE_OPEN_NOFOLLOW 被使用，但数据库文件是一个符号链接。

source: A PRIMARY KEY constraint failed.
zh_cn: 一个 PRIMARY KEY 约束失败。

source: An I/O error occured in the VFS layer while trying to invoke fstat() (or the equivalent) on a file in order to determine information such as the file size or access permissions.
zh_cn: 尝试调用 fstat()（或等效函数）以确定文件大小或访问权限等信息时，VFS 层中发生了 I/O 错误。

source: A RAISE function within a trigger fired, causing the SQL statement to abort.
zh_cn: 一个触发器中的 RAISE 函数触发，导致 SQL 语句中止。

source: An I/O error within xUnlock method on the sqlite3_io_methods object.
zh_cn: 一个 sqlite3_io_methods 对象上的 xUnlock 方法中的 I/O 错误。

source: A UNIQUE constraint failed.
zh_cn: 一个 UNIQUE 约束失败。

source: I/O error within xLock method on the sqlite3_io_methods object while trying to obtain a read lock.
zh_cn: 在尝试获取读锁时，sqlite3_io_methods 对象上的 xLock 方法中发生 I/O 错误。

source: I/O error within xDelete method on the sqlite3_vfs object.
zh_cn: 在 sqlite3_vfs 对象上的 xDelete 方法中发生 I/O 错误。

source: A rowid is not unique.
zh_cn: 一个 rowid 不是唯一的。

source: An UPDATE trigger attempted do delete the row that was being updated in the middle of the update.
zh_cn: 一个 UPDATE 触发器尝试在更新过程中删除正在更新的行。

source: An operation could not be completed due to the inability to allocate sufficient memory.
zh_cn: 由于无法分配足够的内存，无法完成操作。

source: I/O error occured within the xAccess method on the sqlite3_vfs object.
zh_cn: 在 sqlite3_vfs 对象上的 xAccess 方法中发生 I/O 错误。

source: I/O error within the xCheckReservedLock method on the sqlite3_io_methods object.
zh_cn: 在 sqlite3_io_methods 对象上的 xCheckReservedLock 方法中发生 I/O 错误。

source: I/O error in the advisory file locking logic.
zh_cn: 咨询文件锁定逻辑中的 I/O 错误。

source: I/O error within the xClose method on the sqlite3_io_methods object.
zh_cn: 在 sqlite3_io_methods 对象上的 xClose 方法中发生 I/O 错误。

source: I/O error within the xShmMap method on the sqlite3_io_methods object while trying to open a new shared memory segment.
zh_cn: 在尝试打开一个新的共享内存段时，sqlite3_io_methods 对象上的 xShmMap 方法中发生 I/O 错误。

source: I/O error within the xShmMap method on the sqlite3_io_methods object while trying to enlarge a "shm" file as part of WAL mode transaction processing. This error may indicate that the underlying filesystem volume is out of space.
zh_cn: 在尝试在 WAL 模式事务处理的一部分中扩大 "shm" 文件时，sqlite3_io_methods 对象上的 xShmMap 方法中发生 I/O 错误。此错误可能表示底层文件系统卷空间不足。

source: I/O error within the xShmMap method on the sqlite3_io_methods object while trying to map a shared memory segment into the process address space.
zh_cn: 在尝试将共享内存段映射到进程地址空间时，sqlite3_io_methods 对象上的 xShmMap 方法中发生 I/O 错误。

source: I/O error within the xRead or xWrite methods on the sqlite3_io_methods object while trying to seek a file descriptor to the beginning point of the file where the read or write is to occur.
zh_cn: 在尝试将文件描述符定位到读取或写入的文件的起始点时，sqlite3_io_methods 对象上的 xRead 或 xWrite 方法中发生 I/O 错误。

source: The xDelete method on the sqlite3_vfs object failed because the file being deleted does not exist.
zh_cn: sqlite3_vfs 对象上的 xDelete 方法失败，因为要删除的文件不存在。

source: I/O error within the xFetch or xUnfetch methods on the sqlite3_io_methods object while trying to map or unmap part of the database file into the process address space.
zh_cn: 在尝试将数据库文件的一部分映射或取消映射到进程地址空间时，sqlite3_io_methods 对象上的 xFetch 或 xUnfetch 方法中发生 I/O 错误。

source: The VFS is unable to determine a suitable directory in which to place temporary files.
zh_cn: VFS 无法确定一个合适的目录来放置临时文件。

source: The cygwin_conv_path() system call failed.
zh_cn: cygwin_conv_path() 系统调用失败。

source: The underlying operating system reported and error on the SQLITE_FCNTL_BEGIN_ATOMIC_WRITE file-control.
zh_cn: 操作系统在 SQLITE_FCNTL_BEGIN_ATOMIC_WRITE 文件控制上报告了错误。

source: The underlying operating system reported and error on the SQLITE_FCNTL_COMMIT_ATOMIC_WRITE file-control.
zh_cn: 操作系统在 SQLITE_FCNTL_COMMIT_ATOMIC_WRITE 文件控制上报告了错误。

source: The underlying operating system reported and error on the SQLITE_FCNTL_ROLLBACK_ATOMIC_WRITE file-control.
zh_cn: 操作系统在 SQLITE_FCNTL_ROLLBACK_ATOMIC_WRITE 文件控制上报告了错误。

source: The checksum on a page of the database file is incorrect.
zh_cn: 数据库文件的页面校验和不正确。

source: A seek or read failure was due to the request not falling within the file's boundary rather than an ordinary device failure.
zh_cn: 寻找或读取失败是由于请求不在文件的边界内，而不是普通的设备故障。

source: Unknown error code.
zh_cn: 未知错误代码。

source: Subprocess return code is ${{retcode}}.
zh_cn: 子进程返回代码为 ${{retcode}}。

source: Subprocess return code is ${{retcode}}. It may be caused by command not found.
zh_cn: 子进程返回代码为 ${{retcode}}。可能是由于未找到命令。

source: Shell execution error.
zh_cn: Shell 执行错误。

source: Absolute path ${{path}} is not allowed.
zh_cn: 不允许绝对路径 ${{path}} 。

source: Cannot remove root directory.
zh_cn: 无法删除根目录。

source: Error while removing ${{path}}: ${{error}}
zh_cn: 删除 ${{path}} 时出错： ${{error}}

source: File ${{path}} already exists.
zh_cn: 文件 ${{path}} 已存在。

source: Invalid type: ${{path}}, expected file.
zh_cn: ${{path}} 不是一个文件。

source: Invalid type: ${{path}}, expected directory.
zh_cn: ${{path}} 不是一个目录。

source: Command '${{cmd}}' not found.
zh_cn: 命令 '${{cmd}}' 未找到。

source: Extracting ${{file}} to ${{path}} as '${{type}}' ...
zh_cn: 正在以 '${{type}}' 格式解压 ${{file}} 到 ${{path}} ...

source: Extracting
zh_cn: 解压缩

source: Unable to guess compression type of ${{path}}.
zh_cn: 无法猜测 ${{path}} 的压缩类型。

source: Please specify the compression type explicitly.
zh_cn: 请明确指定压缩类型。

source: Unsupported compression type: ${{type}}
zh_cn: 不支持的压缩类型： ${{type}}

source: Supported types are 'gz', 'bz2', 'xz', 'zip', 'tar', 'tar.gz', 'tar.bz2', 'tar.xz'. You can also use the 'tgz', 'txz' and 'tbz2'.
zh_cn: 我们支持的类型有 'gz', 'bz2', 'xz', 'zip', 'tar', 'tar.gz', 'tar.bz2', 'tar.xz'。您也可以使用 'tgz', 'txz' 和 'tbz2'。

source: Failed to extract ${{file}} to ${{dest}}: ${{exc}}
zh_cn: 解压 ${{file}} 到 ${{dest}} 时出错： ${{exc}}

source: Compressing ${{path}} to ${{file}} as '${{type}}' ...
zh_cn: 正在以 '${{type}}' 格式压缩 ${{path}} 到 ${{file}} ...

source: Compressing
zh_cn: 压缩

source: Unable to determine compression type of ${{path}}.
zh_cn: 无法确定 ${{path}} 的压缩类型。

source: Failed to compress ${{src}} to ${{dest}}: ${{exc}}
zh_cn: 压缩 ${{src}} 到 ${{dest}} 时出错： ${{exc}}

source: ${{path}} is not in the subpath of ${{start}}
zh_cn: ${{path}} 不是 ${{start}} 的子路径

source: fast_format_str() only supports simple variable expressions.
zh_cn: fast_format_str() 仅支持简单的变量表达式。

source: fast_format_str() does not support default value.
zh_cn: fast_format_str() 不支持默认值。

source: <rubisco inline python expression>
zh_cn: <rubisco 内联 python 表达式>

source: ${{func}} is disallowed in Rubisco variable expression.
zh_cn: ${{func}} 在 Rubisco 变量表达式中不允许。

source: Eval python expression failed: ${{expr}}: ${{exc}}
zh_cn: python 表达式求值失败： ${{expr}}: ${{exc}}

source: Invalid variable expression.
zh_cn: 不合法的变量表达式。

source: Invalid variable decorate expression.
zh_cn: 不合法的变量装饰表达式。

source: Invalid variable name.
zh_cn: 不合法的变量名称。

source: Variable name must only contain letters, numbers, and '-', '.', '_'.
zh_cn: 变量名只能包含字母、数字和 '-', '.', '_'。

source: Undefined variable: ${{var}}
zh_cn: 未定义的变量： ${{var}}

source: Permission denied to execute Python expression.
zh_cn: 执行 Python 表达式权限被拒绝。

source: Kernel trigger id '${{name}}' is already exists.
zh_cn: Kernel trigger ID '${{name}}' 已经存在。

source: The extension '${{name}}' does not exist in workspace, user, or global extension directory.
zh_cn: 扩展 '${{name}}' 不存在于工作区、用户或全局扩展目录中。

source: Try to load the extension as a path.
zh_cn: 尝试将扩展作为路径加载。

source: The extension path ${{path}} does not exist.
zh_cn: 扩展路径 ${{path}} 不存在。

source: The extension ${{path}} does not have an instance.
zh_cn: 扩展 ${{path}} 没有实例。

source: Please make sure this extension is valid.
zh_cn: 请确保这个扩展是有效的。

source: Extension name '${{name}}' invalid.
zh_cn: 扩展名称 '${{name}}' 无效。

source: Extension name must be lowercase and only contain 0-9, a-z, A-Z, '_', '.' and '-'.
zh_cn: 扩展名称必须为小写，且只包含 0-9, a-z, A-Z, '_', '.' 和 '-'。

source: Failed to load extension '${{env}}/${{name}}': ${{exc}}
zh_cn: 加载扩展 '${{env}}/${{name}}' 失败： ${{exc}}

source: [yellow]Invalid input. Please enter '[green]Y[/green]' or '[red]N[/red]'.
zh_cn: 无效的输入。请输入 '[green]Y[/green]' 或 '[red]N[/red]'。

source: Invalid input.
zh_cn: 无效的输入。

source: The advanced options must be a list.
zh_cn: 高级选项必须是列表。

source: Advanced options must be a list of `dict[str, list[str] | int | str | None]`.
zh_cn: 高级选项必须是 `dict[str, list[str] | int | str | None]` 的列表。

source: [red]Error: ${{msg}}[/red]
zh_cn: [red]错误： ${{msg}}[/red]

source: [yellow]Warning: ${{msg}}[/yellow]
zh_cn: [yellow]警告： ${{msg}}[/yellow]

source: [italic][magenta]Hint:[/magenta] ${{msg}}[/italic]
zh_cn: [italic][magenta]提示：[/magenta] ${{msg}}[/italic]

source: Unknown error.
zh_cn: 未知错误。

source: Interrupted by user.
zh_cn: 被用户中断。

source: JSON5 decode error.
zh_cn: JSON5 解码错误。

source: Is may caused by a invalid JSON5 configuration file.
zh_cn: 可能是由于无效的 JSON5 配置文件。

source: Missing key: ${{msg}}
zh_cn: 找不到字典的键： ${{msg}}

source: Is may caused by a invalid configuration file.
zh_cn: 可能是由于无效的配置文件。

source: Internal error: ${{type}}: ${{msg}}
zh_cn: 内部错误： ${{type}}： ${{msg}}

source: See: ${{url}}
zh_cn: 参见： ${{url}}

source: Entering directory ${{path}} ...
zh_cn: 正在进入目录 ${{path}} ...

source: Default callback for showing Rubisco project infomation.
zh_cn: 显示 Rubisco 项目信息的默认回调函数。

source: Show project information.
zh_cn: 显示项目信息。

source: Working directory ${{path}} is not a Rubisco project.
zh_cn: 工作目录 ${{path}} 不是一个 Rubisco 项目。

source: Undefined command or hook ${{name}}.
zh_cn: 未定义的命令或钩子 ${{name}}。

source: Perhaps a typo?
zh_cn: 可能是拼写错误？

source: ${{path}} is not found.
zh_cn: ${{path}} 未找到。

source: Executing: [cyan]${{cmd}}[/cyan] ...
zh_cn: 正在执行： [cyan]${{cmd}}[/cyan] ...

source: ${{path}} already exists. [yellow]Overwrite[/yellow]?
zh_cn: ${{path}} 已存在。[yellow]是否覆盖[/yellow]？

source: Please install the following packages manually: [bold]${{packages}}[/bold].
zh_cn: 请手动安装以下软件包： [bold]${{packages}}[/bold]。

source: Continue anyway?
zh_cn: 仍然继续吗？

source: Updating Git repository ${{path}}(${{branch}}) ...
zh_cn: 正在更新 Git 仓库 ${{path}}(${{branch}}) ...

source: Cloning Git repository ${{url}} (${{branch}}) into ${{path}} ...
zh_cn: 正在克隆 Git 仓库 ${{url}} (${{branch}}) 到 ${{path}} ...

source: Testing ${{host}} ... ${{status}}
zh_cn: 正在测试 ${{host}} ... ${{status}}

source: Performing websites speed test ...
zh_cn: 正在进行网站速度测试 ...

source: [yellow]Testing[/yellow] ...
zh_cn: [yellow]测试中[/yellow] ...

source: [red]Canceled[/red]
zh_cn: [red]已取消[/red]

source: [red]Failed[/red]
zh_cn: [red]失败[/red]

source: ${{speed}} us
zh_cn: ${{speed}} 微秒

source: Selected mirror: ${{url}}
zh_cn: 已选择镜像： ${{url}}

source: Running: [white]${{name}}[/white] [black](${{id}})[/black]
zh_cn: 正在运行： [white]${{name}}[/white] [black](${{id}})[/black]

source: Running workflow: [white]${{name}}[/white] [black](${{id}})[/black]
zh_cn: 正在运行工作流： [white]${{name}}[/white] [black](${{id}})[/black]

source: Workflow '${{name}}' finished.
zh_cn: 工作流 '${{name}}' 完成。

source: Running matrix jobs ...
zh_cn: 正在运行矩阵作业 ...

source: Running jobs with variables:
zh_cn: 使用变量运行作业：

source: Creating directory: ${{path}} ...
zh_cn: 正在创建目录： ${{path}} ...

source: Moving file ${{src}} to ${{dst}} ...
zh_cn: 正在移动文件 ${{src}} 到 ${{dst}} ...

source: Copying ${{src}} to ${{dst}} ...
zh_cn: 正在复制 ${{src}} 到 ${{dst}} ...

source: Removing ${{path}} ...
zh_cn: 正在移除 ${{path}} ...

source: Selected: ${{path}}
zh_cn: 已选择： ${{path}}

source: Extension '${{name}}' loaded.
zh_cn: 扩展 '${{name}}' 已加载。

source: [dark_orange]Rubisco CLI Language:[/dark_orange] '${{locale}}' '${{charset}}' '${{language_name}}'
zh_cn: [dark_orange]Rubisco CLI 语言：[/dark_orange] '${{locale}}' '${{charset}}' '${{language_name}}'

source: [dark_orange]Project:[/dark_orange] ${{name}}
zh_cn: [dark_orange]项目：[/dark_orange] ${{name}}

source: [dark_orange]Configuration:[/dark_orange] ${{path}}
zh_cn: [dark_orange]配置：[/dark_orange] ${{path}}

source: [dark_orange]Version:[/dark_orange] v[white]${{version}}[/white]
zh_cn: [dark_orange]版本：[/dark_orange] v[white]${{version}}[/white]

source: [dark_orange]Maintainers:[/dark_orange] ${{maintainers}}
zh_cn: [dark_orange]维护者：[/dark_orange] ${{maintainers}}

source: [yellow]Unknown[/yellow]
zh_cn: [yellow]未知[/yellow]

source: [dark_orange]License:[/dark_orange] ${{license}}
zh_cn: [dark_orange]许可证：[/dark_orange] ${{license}}

source: [dark_orange]Description:[/dark_orange] ${{desc}}
zh_cn: [dark_orange]描述：[/dark_orange] ${{desc}}

source: [dark_orange]Hooks:[/dark_orange]
zh_cn: [dark_orange]钩子：[/dark_orange]
