Repository: cppp-project/cppp-repoutils
Catalog: po/*.po
Languages: zh_cn

source: (${{num}} hooks)
zh_cn: (${{num}} 个钩子)

source: Creating symbolic link: ${{src}} -> ${{dst}} ...
zh_cn: 正在创建符号链接： ${{src}} -> ${{dst}} ...

source: Creating hard link: ${{src}} -> ${{dst}} ...
zh_cn: 正在创建硬链接： ${{src}} -> ${{dst}} ...

source: Creating Rubisco extension environment: ${{path}} ...
zh_cn: 正在创建 Rubisco 扩展环境： ${{path}} ...

source: global
zh_cn: 全局

source: user
zh_cn: 用户

source: workspace
zh_cn: 工作区

source: Installing extension [green]${{name}}[/green]:[cyan]${{version}}[/cyan] to [yellow]${{dest}}[/yellow] (${{path}}) ...
zh_cn: 正在安装扩展 [green]${{name}}[/green]:[cyan]${{version}}[/cyan] 到 [yellow]${{dest}}[/yellow] (${{path}}) ...

source: Extension [green]${{name}}[/green]:[cyan]${{version}}[/cyan] was successfully installed.
zh_cn: 扩展 [green]${{name}}[/green]:[cyan]${{version}}[/cyan] 已成功安装。

source: Uninstalling extension [green]${{name}}[/green]:[cyan]${{version}}[/cyan] from [yellow]${{dest}}[/yellow] (${{path}}) ...
zh_cn: 卸载扩展 [green]${{name}}[/green]:[cyan]${{version}}[/cyan] 从 [yellow]${{dest}}[/yellow] (${{path}}) ...

source: Extension [green]${{name}}[/green]:[cyan]${{version}}[/cyan] was successfully uninstalled.
zh_cn: 扩展 [green]${{name}}[/green]:[cyan]${{version}}[/cyan] 已成功卸载。

source: Upgrading extension [green]${{name}}[/green]:[cyan]${{version}}[/cyan] from [yellow]${{dest}}[/yellow] (${{path}}) ...
zh_cn: 正在从 [yellow]${{dest}}[/yellow] (${{path}}) 升级扩展 [green]${{name}}[/green]:[cyan]${{version}}[/cyan] ...

source: Extension [green]${{name}}[/green]:[cyan]${{version}}[/cyan] was successfully upgraded.
zh_cn: 扩展 [green]${{name}}[/green]:[cyan]${{version}}[/cyan] 已成功升级。

source: The following extensions will be uninstalled from [yellow]${{dest}}[/yellow] (${{path}}):
zh_cn: 以下扩展将从 [yellow]${{dest}}[/yellow] (${{path}}) 卸载：

source: Continue?
zh_cn: 是否继续？

source: Leaving directory ${{path}} ...
zh_cn: 正在离开目录 ${{path}} ...

source: [bold]Copyright (C) 2025 [link=https://github.com/cppp-project]The C++ Plus Project[/link].[/bold] License [bold]GPLv3+[/bold]: GNU GPL version [cyan]3[/cyan] or later <https://www.gnu.org/licenses/gpl.html>. This is free software: you are free to change and redistribute it. There is [yellow]NO WARRANTY[/yellow], to the extent permitted by law. Written by [link=https://github.com/ChenPi11]ChenPi11[/link].
zh_cn: [bold]版权所有 (C) 2025 [link=https://github.com/cppp-project]The C++ Plus Project[/link]。[/bold] 许可证 [bold]GPLv3+[/bold]：GNU GPL 许可证第[cyan]三[/cyan]版或者更高版本 <http://gnu.org/licenses/gpl.html>。 这是自由软件：你可以自由更改和重新发布它。 在法律许可的情况下特此明示，本软件[yellow]不提供任何担保[/yellow]。 由 [link=https://github.com/ChenPi11]ChenPi11[/link] 编写。

source: Show program's version number and exit.
zh_cn: 显示程序的版本号并退出。

source: Rubisco CommandEventFS Debugger CLI exited.
zh_cn: Rubisco CommandEventFS Debugger CLI 已退出。

source: Project root
zh_cn: 项目根目录

source: The root directory of Rubisco project.
zh_cn: Rubisco 项目根目录。

source: Used prompt colors (for CLI).
zh_cn: 已使用的提示颜色 (仅为 CLI)

source: Prompt colors used by rubisco parent process.
zh_cn: rubisco 父进程使用的提示颜色。

source: Enable Rubisco log
zh_cn: 启用 Rubisco 日志

source: Allow Rubisco to save log. Do not use this option directly. Use `--log` to allow Rubisco log. It will be saved to `.rubisco/rubisco.log`.
zh_cn: 允许 Rubisco 保存日志。不要直接使用此选项。使用 `--log` 允许 Rubisco 日志。它将保存到 `.rubisco/rubisco.log`。

source: Allow Rubisco to save log.
zh_cn: 允许 Rubisco 保存日志。

source: Enable debug mode.
zh_cn: 启用调试模式。

source: Run rubisco in debug mode. Don't use this option directly. Use `--debug` to enable debug mode. It's parsed when Rubisco log system initializing.
zh_cn: 在调试模式下运行 rubisco。不要直接使用此选项。使用 `--debug` 启用调试模式。它在 Rubisco 日志系统初始化时解析。

source: Run rubisco in debug mode.
zh_cn: 以调试模式运行 rubisco。

source: Verbose
zh_cn: 详细输出

source: Enable verbose output.
zh_cn: 启用详细输出。

source: Parse options in '/' and init Rubisco configs.
zh_cn: 在 '/' 中解析选项并初始化 Rubisco 配置。

source: Show version.
zh_cn: 显示版本。

source: Show Rubisco version.
zh_cn: 显示 Rubisco 版本。

source: Launch CommandEventFS Debugger.
zh_cn: 启动 CommandEventFS Debugger。

source: Launch Rubisco CommandEventFS Debugger CLI.
zh_cn: 启动 Rubisco CommandEventFS Debugger CLI。

source: Extension directory.
zh_cn: 扩展目录。

source: Project root directory.
zh_cn: 项目根目录。

source: foreign-package
zh_cn: 外部包

source: unknown
zh_cn: 未知

source: No environment exists or selected.
zh_cn: 不存在环境或已选择环境。

source: Package: [green]${{name}}[/green]
zh_cn: 软件包： [green]${{name}}[/green]

source: Version: [cyan]${{ver}}[/cyan]
zh_cn: 版本： [cyan]${{ver}}[/cyan]

source: Installation Location: ${{loc}}
zh_cn: 安装位置： ${{loc}}

source: Maintainers: ${{maintainers}}
zh_cn: 维护者： ${{maintainers}}

source: Homepage: ${{homepage}}
zh_cn: 主页： ${{homepage}}

source: License: ${{license}}
zh_cn: 许可证： ${{license}}

source: Tags: ${{tags}}
zh_cn: 标签： ${{tags}}

source: Description: ${{desc}}
zh_cn: 描述： ${{desc}}

source: No packages found.
zh_cn: 未找到软件包。

source: Invalid install destination: ${{dest}}. Supported destinations are 'workspace', 'user', 'global'.
zh_cn: 无效的安装目标： ${{dest}}。支持的目标是 'workspace', 'user', 'global'。

source: No files found.
zh_cn: 未找到文件。

source: Invalid uninstall destination: ${{dest}}. Supported destinations are 'workspace', 'user', 'global'.
zh_cn: 无效的卸载目标： ${{dest}}。支持的目标是 'workspace', 'user', 'global'。

source: Packages matching patterns.
zh_cn: 匹配模式的软件包。

source: Default callback for list Rubisco extensions.
zh_cn: 列出 Rubisco 扩展的默认回调函数。

source: Show workspace extensions.
zh_cn: 显示工作区扩展。

source: Hide workspace extensions.
zh_cn: 隐藏工作区扩展。

source: Show user extensions.
zh_cn: 显示用户扩展。

source: Hide user extensions.
zh_cn: 隐藏用户扩展。

source: Show global extensions.
zh_cn: 显示全局扩展。

source: Hide global extensions.
zh_cn: 隐藏全局扩展。

source: Default callback for show Rubisco extensions.
zh_cn: 显示 Rubisco 扩展的默认回调函数。

source: Show extensions info with matching patterns.
zh_cn: 显示匹配模式的扩展信息。

source: Extension package files glob patterns.
zh_cn: 扩展包文件 glob 模式字符串。

source: Default callback for install Rubisco extensions.
zh_cn: 安装 Rubisco 扩展的默认回调函数。

source: Install extensions with matching patterns.
zh_cn: 使用匹配模式安装扩展。

source: Install to destination.
zh_cn: 安装到目标。

source: Install extension packages to destination. support 'workspace', 'user', 'global'.
zh_cn: 安装扩展包到目标。支持 'workspace', 'user', 'global'。

source: Install to workspace.
zh_cn: 安装到工作区。

source: Install to user.
zh_cn: 安装到用户。

source: Install to global.
zh_cn: 安装到全局。

source: Default callback for uninstall Rubisco extensions.
zh_cn: 卸载 Rubisco 扩展的默认回调函数。

source: Uninstall extensions with matching patterns.
zh_cn: 卸载匹配模式的扩展。

source: Uninstall to destination.
zh_cn: 卸载到目标。

source: Uninstall extension packages to destination. support 'workspace', 'user', 'global'.
zh_cn: 卸载扩展包到目标。支持 'workspace', 'user', 'global'。

source: Uninstall to workspace.
zh_cn: 从工作区卸载。

source: Uninstall to user.
zh_cn: 从用户卸载。

source: Uninstall to global.
zh_cn: 从全局卸载。

source: Show this help message and exit.
zh_cn: 显示此帮助消息并退出。

source: Usage:
zh_cn: 用法：

source: Positional Arguments:
zh_cn: 位置参数：

source: Options:
zh_cn: 选项：

source: Command not found: ${{cmd}}
zh_cn: 未找到命令： ${{cmd}}

source: Too many arguments.
zh_cn: 参数过多。

source: No such file or directory.
zh_cn: 没有这个文件或目录。

source: Not a directory.
zh_cn: 不是目录。

source: Arguments:
zh_cn: 参数：

source: None.
zh_cn: 无。

source: Dynamic Arguments:
zh_cn: 动态参数：

source: From ${{mincount}} to ${{maxcount}}.
zh_cn: 从 ${{mincount}} 到 ${{maxcount}}。

source: unlimited
zh_cn: 无限制

source: Unknown.
zh_cn: 未知。

source: Callbacks:
zh_cn: 回调函数：

source: Function: ${{repr}}
zh_cn: 函数：${{repr}}

source: Source: ${{src}}
zh_cn: 源码：${{src}}

source: No file specified.
zh_cn: 未指定文件。

source: No such file or directory: ${{path}}
zh_cn: 没有这个文件或目录：${{path}}

source: Not a file.
zh_cn: 不是文件。

source: Description: [yellow]${{description}}[/yellow]
zh_cn: 描述：[yellow]${{description}}[/yellow]

source: Type: [green]${{type}}[/green]
zh_cn: 类型：[green]${{type}}[/green]

source: Aliases: [blue]${{aliases}}[/blue]
zh_cn: 别名：[blue]${{aliases}}[/blue]

source: Default value: ${{default}}
zh_cn: 默认值： ${{default}}

source: Extra attributes: ${{ext_attributes}}
zh_cn: 额外属性： ${{ext_attributes}}

source: Current value: ${{value}}
zh_cn: 当前值： ${{value}}

source: File: ${{path}} ${{alias_to}}
zh_cn: 文件：${{path}} ${{alias_to}}

source: Type: ${{type}}
zh_cn: 类型：${{type}}

source: Mount point: ${{path}}
zh_cn: 挂载点：${{path}}

source: Change the debugger's working directory.
zh_cn: 更改调试器的工作目录。

source: Change the current directory to [italic]\[PATH][/italic]. The default [italic]\[PATH][/italic] is the root directory
zh_cn: 将当前目录更改为 [italic]\[PATH][/italic]。默认 [italic]\[PATH][/italic] 是根目录

source: Display the file's data.
zh_cn: 显示文件数据。

source: The file path to display.
zh_cn: 显示的文件路径。

source: Display file or directory status.
zh_cn: 显示文件或目录状态。

source: The file path to display status.
zh_cn: 显示状态的文件路径。

source: List directory contents.
zh_cn: 列出目录内容。

source: List the directory contents of [italic]\[PATH][/italic]. The default [italic]\[PATH][/italic] is the current directory
zh_cn: 列出 [italic]\[PATH][/italic] 的目录内容。默认 [italic]\[PATH][/italic] 是当前目录

source: Exit the debugger.
zh_cn: 退出调试器。

source: Display information about builtin commands.
zh_cn: 显示内置命令的信息。

source: The command to display help information. If not specified, display help information about all builtin commands.
zh_cn: 用于显示帮助信息的命令。如果未指定，则显示有关所有内置命令的帮助信息。

source: Clear the terminal screen and scrollback buffer.
zh_cn: 清除终端屏幕和滚动缓冲区。

source: Command
zh_cn: 命令

source: Description
zh_cn: 描述

source: Use [green]help[/green] [bold]<COMMAND>[/] to get more help.
zh_cn: 使用 [green]help[/green] [bold]<COMMAND>[/] 来获取更多帮助。

source: `help` use "[italic][COMMAND][/italic]" for optional arguments. Use "[bold]<COMMAND>[/bold]" for required arguments.
zh_cn: `help` 使用 "[italic][COMMAND][/italic]" 表示可选参数。使用 "[bold]<COMMAND>[/bold]" 表示必需参数。

source: '${{name}}' package must contain a directory with the same name as the package name and a '${{metafile}}' file.
zh_cn: '${{name}}' 软件包必须包含一个与软件包名称相同的目录和一个 '${{metafile}}' 文件。

source: '${{name}}' package contains files that not allowed in the root directory.
zh_cn: '${{name}}' 软件包包含不允许在根目录中的文件。

source: Package name '${{name}}' invalid.
zh_cn: 软件包名 '${{name}}' 无效。

source: Package name must be lowercase and only contain 0-9, a-z, A-Z, '_', '.' and '-'.
zh_cn: 软件包名必须是小写的，只能包含 0-9，a-z，A-Z，'_'，'.' 和 '-'。

source: Tags must be lowercase and only contain 0-9, a-z, A-Z, '_' and '-'.
zh_cn: 标签必须是小写的，只能包含 0-9，a-z，A-Z，'_' 和 '-'。

source: ${{path}} package configuration file is not a valid JSON5 file.
zh_cn: ${{path}} 软件包配置文件不是有效的 JSON5 文件。

source: ${{path}} package configuration file is missing a required key: ${{key}}.
zh_cn: ${{path}} 软件包配置文件缺少必需的键：'${{key}}'。

source: ${{path}} is not a valid Rubisco extension package.
zh_cn: ${{path}} 不是有效的 Rubisco 扩展包。

source: Rubisco extension package must be a zip file.
zh_cn: Rubisco 扩展包必须是一个 zip 文件。

source: Error while opening ${{metafile}} in ${{path}}: '${{msg}}'.
zh_cn: 打开 ${{metafile}} 在 ${{path}} 时出错：'${{msg}}'。

source: ${{path}} package configuration file is missing a required key: '${{key}}'.
zh_cn: ${{path}} 软件包配置文件缺少必需的键：'${{key}}'。

source: Multiple instances of '${{name}}' extension found in the database. Selecting the last one.
zh_cn: 在数据库中找到多个 '${{name}}' 扩展的实例。选择最后一个。

source: ${{path}} already exists in the filesystem.
zh_cn: ${{path}} 已存在于文件系统中。

source: No extension installed.
zh_cn: 未安装任何扩展。

source: No extension found matching '${{pattern}}'.
zh_cn: 未找到与 '${{pattern}}' 匹配的扩展。

source: Selected '${{name}}'.
zh_cn: 已选择 '${{name}}'。

source: Extension '${{name}}'(${{path}}) is not found in the filesystem.
zh_cn: 扩展 '${{name}}'(${{path}}) 未找到。

source: The same version of '${{name}}' extension is already installed.
zh_cn: 已安装了 '${{name}}' 扩展的相同版本。

source: The higher version of '${{name}}' extension is already installed.
zh_cn: 已安装了 '${{name}}' 扩展的更高版本。

source: Rubisco Binary Package (RuBP) '${{path}}' must be a zipfile with '.rubp' suffix.
zh_cn: Rubisco 二进制软件包 (RuBP) '${{path}}' 必须是一个 zip 文件，后缀名为 '.rubp'。

source: The database ${{path}} is broken.
zh_cn: 数据库 ${{path}} 已损坏。

source: Failed to check the environment.
zh_cn: 检查环境时出错。

source: The ${{path}} is not a valid venv but exists.Please remove it and try again.
zh_cn: ${{path}} 不是一个有效的 venv，但存在。请删除它并重试。

source: Failed to create venv. Consider to check thepermissions of the path.
zh_cn: 创建 venv 时出错。请检查路径的权限。

source: Failed to create the database for the environment.
zh_cn: 创建环境数据库时出错。

source: Waiting for the environment to be unlocked (${{path}}): ${{seconds}} seconds.
zh_cn: 等待环境解锁 (${{path}})： ${{seconds}} 秒。

source: The environment ${{path}} is already locked by PID ${{pid}}. If you want to force unlock it, please remove the lock file ${{lockfile}} manually.
zh_cn: 环境 ${{path}} 已被 PID ${{pid}} 锁定。如果您想强制解锁它，请手动删除锁文件 ${{lockfile}}。

source: The PID '${{pid}}' is not valid. Maybe the process has already exited. Remove the lock file if you believe the process has already exited.
zh_cn: PID '${{pid}}' 无效。可能进程已经退出。如果您相信进程已经退出，请手动删除锁文件。

source: The lock file ${{path}} is broken.
zh_cn: 锁文件 ${{path}} 已损坏。

source: Failed to read the lock file ${{path}}: ${{msg}}
zh_cn: 读取锁文件 ${{path}} 时出错： ${{msg}}

source: The environment ${{path}} is locked by another thread (PID ${{pid}}, Thread ${{thread}}). Unlock request is ignored.
zh_cn: 环境 ${{path}} 由另一个线程 (PID ${{pid}}, Thread ${{thread}}) 锁定。忽略解锁请求。

source: Failed to unlock the extension environment ${{path}}: ${{msg}}
zh_cn: 解锁扩展环境 ${{path}} 时出错： ${{msg}}

source: [SQLite3 Errorcode ${{codename}}(${{code}})]: ${{msg}}
zh_cn: [SQLite3 错误代码 ${{codename}}(${{code}})]：${{msg}}

source: Failed to open or operate on database ${{path}}: ${{exc}}
zh_cn: 打开或操作数据库 ${{path}} 时出错： ${{exc}}

source: Invalid regex pattern: '${{pattern}}'.
zh_cn: 无效的正则表达式: '${{pattern}}'。

source: Failed to add ${{path}} to sys.path: ${{exc}}
zh_cn: 添加 ${{path}} 到 sys.path 失败： ${{exc}}

source: You are installing a extension to the global environment. Please make sure that you have the right permissions.
zh_cn: 您正在安装一个扩展到全局环境。请确保您具有正确的权限。
