Repository: cppp-project/cppp-repoutils
Catalog: extensions/changelog/po/*.po
Languages: zh_cn

source: Repository path.
zh_cn: 存储库路径。

source: Generate changelog.
zh_cn: 生成变更日志。

source: Changelog file.
zh_cn: 变更日志文件。

source: Path to save the generated changelog.
zh_cn: 保存生成的变更日志的路径。

source: Failed to count commits for repo ${{repo}}: ${{err}}
zh_cn: 无法为存储库 ${{repo}} 计数提交：${{err}}

source: Failed to parse commit count for repo ${{repo}}: ${{out}}
zh_cn: 无法解析存储库 ${{repo}} 的提交计数：${{out}}。

source: Generating changelog
zh_cn: 正在生成变更日志。

source: Generating changelog for ${{repo}} ...
zh_cn: 正在为存储库 ${{repo}} 生成变更日志。

source: Failed to generate changelog: ${{exc}}
zh_cn: 无法生成变更日志：${{exc}}。

source: Directory ${{repo}} is not a valid Rubisco project, treat as a regular Git repository: ${{exc}}
zh_cn: 目录 ${{repo}} 不是有效的 Rubisco 项目，将其视为普通 Git 存储库：${{exc}}。
